<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="200" prefHeight="300">
	<children>
		<Label text="명칭" layoutX="15" layoutY="45"></Label>
		<TextField fx:id="txtAddName"  prefWidth="100" layoutX="45" layoutY="45"></TextField>
		<Label text="가격" layoutX="15" layoutY="80"></Label>
		<TextField fx:id="txtAddprice"  prefWidth="100" layoutX="45" layoutY="80"></TextField>
		<Label text="목록" layoutX="15" layoutY="115"></Label>
		<TextField fx:id="txtAddList" prefWidth="100" layoutX="45" layoutY="115"></TextField>
		<Label text="겟수" layoutX="15" layoutY="150"></Label>
		<TextField fx:id="txtAddcount" text="1" prefWidth="100" layoutX="45" layoutY="150"></TextField>
		
		<Button fx:id="btAddAdd" text="추가" prefWidth="50" prefHeight="40" layoutX="15" layoutY="250"></Button>
		<Button fx:id="btAddClose" text="닫기" prefWidth="50" prefHeight="40" layoutX="145" layoutY="250"></Button>
	</children>
</AnchorPane>

